<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<arcplanConnection arcplanVersion="10.2.0.7200" xmlns="http://schemas.arcplan.com/arcplan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.arcplan.com/arcplan http://schemas.arcplan.com/arcplan/Connection.xsd">

  <ID Hi="30682898" Lo="781146192"/>

  <ConnectionString></ConnectionString>

  <DriverType>ISObject</DriverType>

  <SapLoginCheck>true</SapLoginCheck>

  <ShowAllCubes>true</ShowAllCubes>

  <offline>false</offline>

  <AutoJoinColumns>true</AutoJoinColumns>

  <Repeat>true</Repeat>

  <RepositoryFile ShowOnlyRepTabs="false">CARD23.apr</RepositoryFile>

  <InternalTables>
    <InternalTable>
      <TableName>카테고리별</TableName>
      <Columns>[CARD24;OBJ63]</Columns>
      <Content>[CARD24;OBJ61]</Content>
      <IndexDef></IndexDef>
    </InternalTable>
  </InternalTables>

</arcplanConnection>
