<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<arcplanDocument WorksheetType="Standard" arcplanVersion="10.2.0.7200" xmlns="http://schemas.arcplan.com/arcplan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.arcplan.com/arcplan http://schemas.arcplan.com/arcplan/Document.xsd">

  <Settings>
    <DocVersion>10.2.0.7218</DocVersion>
    <DocRevision>8</DocRevision>
    <CGIAnswer></CGIAnswer>
    <BasedOn></BasedOn>
    <State EditState="1" Select="1">
      <Value>65536</Value>
    </State>
    <UsedLibs Select="1"/>
    <UsedDatabases Select="0"/>
    <LayoutManagement>false</LayoutManagement>
    <Views>false</Views>
    <SearchIcon Select="false" Type="1">
      <EngageDocumentTitle></EngageDocumentTitle>
      <Hint></Hint>
      <Data/>
    </SearchIcon>
    <EventDescriptions>
      <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
      <Events/>
    </EventDescriptions>
  </Settings>

  <Layers>
    <Layer Active="true" ID="0">
      <Layout Select="1">
        <PositionX>0</PositionX>
        <PositionY>0</PositionY>
        <Width>610</Width>
        <Height>382</Height>
        <Zoom>100</Zoom>
        <ScreenWidth>1920</ScreenWidth>
        <ScreenHeight>1080</ScreenHeight>
        <CenterState>normal</CenterState>
        <RasterState/>
        <RasterHeight>19</RasterHeight>
        <RasterWidth>70</RasterWidth>
        <RasterLineProperty>0</RasterLineProperty>
      </Layout>
      <Background Select="1">
        <TrueColor1 a="255" b="80" g="66" r="60"/>
        <PatternFormat/>
      </Background>
    </Layer>
    <Layer Active="true" ID="1">
      <Layout Select="0">
        <PositionX>120</PositionX>
        <PositionY>120</PositionY>
        <Width>1645</Width>
        <Height>657</Height>
        <Zoom>100</Zoom>
        <ScreenWidth>0</ScreenWidth>
        <ScreenHeight>0</ScreenHeight>
        <CenterState>normal</CenterState>
        <RasterState/>
        <RasterHeight>19</RasterHeight>
        <RasterWidth>70</RasterWidth>
        <RasterLineProperty>0</RasterLineProperty>
      </Layout>
      <Background Select="0">
        <TrueColor1 a="255" b="255" g="255" r="255"/>
        <PatternFormat/>
      </Background>
    </Layer>
    <Layer Active="true" ID="2">
      <Layout Select="0">
        <PositionX>120</PositionX>
        <PositionY>120</PositionY>
        <Width>1645</Width>
        <Height>657</Height>
        <Zoom>100</Zoom>
        <ScreenWidth>0</ScreenWidth>
        <ScreenHeight>0</ScreenHeight>
        <CenterState>normal</CenterState>
        <RasterState/>
        <RasterHeight>19</RasterHeight>
        <RasterWidth>70</RasterWidth>
        <RasterLineProperty>0</RasterLineProperty>
      </Layout>
      <Background Select="0">
        <TrueColor1 a="255" b="255" g="255" r="255"/>
        <PatternFormat/>
      </Background>
    </Layer>
    <Layer Active="true" ID="3">
      <Layout Select="0">
        <PositionX>120</PositionX>
        <PositionY>120</PositionY>
        <Width>1645</Width>
        <Height>657</Height>
        <Zoom>100</Zoom>
        <ScreenWidth>0</ScreenWidth>
        <ScreenHeight>0</ScreenHeight>
        <CenterState>normal</CenterState>
        <RasterState/>
        <RasterHeight>19</RasterHeight>
        <RasterWidth>70</RasterWidth>
        <RasterLineProperty>0</RasterLineProperty>
      </Layout>
      <Background Select="0">
        <TrueColor1 a="255" b="255" g="255" r="255"/>
        <PatternFormat/>
      </Background>
    </Layer>
  </Layers>

  <Objects>
    <Field ClassReferenced="false" ObjID="1" Position="0">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.2.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="1" YPos="1"/>
        <ObjectState Select="1">
          <Value>0</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="445"/>
        <Height Select="1" Value="330"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="0" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="104"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>129</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>LG스마트체 Regular</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>uwAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwDCbgYGhoQxIOAGx
Qw8jAwMzkMHEyNDwAygrARK8DhNkZnBYyARlM0AU8KAoAApeBhLu6EY5AtlG
IEEOoKw4kMHDCSR8GRwZPBn8GOKBpC9EkxtQIUiKE0iDAQByiBa7
</Blob>
          <Formula><![CDATA[[MAIN_IMG;OBJ1]]]></Formula>
          <FormulaData>rAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwNDDwMDQUAYkzECM
H0ARCSDD4TojAwMzkMHEzOCwkAnKhirgQVEAFLwMJFxA2kEqrUEMR6CsEUgZ
B1BEHMjg4QQSvgyODJ4MfgzxQNKXwR0k7wZUCJLiBNJgAABwfBZV
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat/>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
    <Field ClassReferenced="false" ObjID="3" Position="1">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.2.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="12" YPos="8"/>
        <ObjectState Select="1">
          <Value>0</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="351"/>
        <Height Select="1" Value="30"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="0" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="104"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-21</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>129</CharSet>
          <OutPrecision>3</OutPrecision>
          <ClipPrecision>2</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>50</PitchAndFamily>
          <FaceName>LG스마트체 Regular</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>wwAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwLCYgYGhoQxIOAGx
Qw8jAwMzkMHEyNDwAygrARK8DhNkZnBYyARlM0AU8KAoAApeBhL+6Ea1Amkr
FJVMDA0ngGxVIJtHAEhEMzCsXbMzlkGBoeL4z00KDFPOMqxRYPizNmbHnUMs
axgYABkyI3o=
</Blob>
          <Formula><![CDATA["[관리] 인당 추가 근로시간"]]></Formula>
          <FormulaData>tAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwDCFgYGhoQxImIEY
P4AiEkCGw3VGBgZmIIOJmcFhIROUDVXAg6IAKHgZSPiAtINUOoMYrUDCCkUZ
E0PDCSBbFcjmEQAS0QwMa9fsjGVQYKg4/nOTAsOUswxrFBj+rI3ZcecQyxoG
BgAVniMc
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>JAUAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwMDCysDQUMbAwHCS
mYHBoYeRgQFIMzAxMjTUAOkukOB1mCATQ8MPoBYJBmRBZgaHhUxQNgNEgQGK
AkYGh19McBMcpsPEeRgcZiAMIWAyIyGT//9HmMyGZDITuU4iaCOyRg4kjaak
OJUJ00bcgUDQL7gCgaDJzOS6mWwn0S5eGJA08pLrVCzxQv/A4UHRyADJkooo
guw4VF5mAluFmaOfAHGDIyPUVRxAZaJABg8HkEhmyGfIZYgH0rkMeSBZN6Ay
TiCDE2Q8CDS0AgktBrQy4QQjkiHBDI5AIwzA0BCmxQabFnWQFkGwvYkMOUCY
BKSTGbKBRiQzFDGkAmEegydDCpn21sDcfAXoRzkGLEHBgKwMAE1MoQg=
</Blob>
        <Events Select="1">
          <Event Type="OnClick">
            <Formula><![CDATA[[com_cmn;OBJ12] := "SA_0001"
STARTJS ( "callbackScreenId" ; "SA_0001" )
CANCEL ( )
]]></Formula>
            <FormulaData>uAQAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwDCDhYGhoYyBgaGO
Gcj4ARSRAHIcrjMyMAAFGJiYGRwWMkHZUAUGKAoYGRymw9g8DA4zkDT+gmlk
ImQyIyGT2ZBMZkIy+f9/EpzEiOkk3Bo5kDSakqKRCYeNUKfiDgSCJrORazIz
KW4mKXjpHy+8OGwkmDgJxAv9A4cHRSPQ/ZeBBAeQ3wCKOEugYIMjI9R8DqCI
KJDBwwEkkhnyGXIZ4oF0LkMeSNYNqIwTyOAEGQkCYBOMQYxWIKGFYhEwhE8w
IpkWzOAINMsADA1hel1hem2w6VUH6RUEuySRIQcIk4B0MkM20KxkhiKGVCDM
Y/BkSKHQJQC8J5Z5
</FormulaData>
          </Event>
          <Event Type="OnExit">
            <Formula><![CDATA[]]></Formula>
            <FormulaData>PgAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwCDHwMDQUAYkREGM
H0ARHiDD4TojAwMzkAHkAwCrYgrQ
</FormulaData>
          </Event>
        </Events>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat>
        <Justifications Select="1" Type="true">
          <Justification Index="0">
            <Range>
              <Start Column="0" Row="0"/>
              <End Column="0" Row="0"/>
            </Range>
            <Just>300</Just>
          </Justification>
          <Justification Index="1">
            <Range>
              <Start Column="2" Row="1"/>
              <End Column="2" Row="1"/>
            </Range>
            <JustRef Index="2"/>
          </Justification>
          <Justification Index="2">
            <Range>
              <Start Column="65535" Row="65534"/>
              <End Column="65535" Row="65534"/>
            </Range>
            <Just>100</Just>
          </Justification>
        </Justifications>
        <Widths Select="1" Type="true">
          <Width Index="0">
            <Range>
              <Start Column="0" Row="1"/>
              <End Column="0" Row="1"/>
            </Range>
            <WidthRef Index="67"/>
          </Width>
          <Width Index="1">
            <Range>
              <Start Column="0" Row="2"/>
              <End Column="0" Row="2"/>
            </Range>
            <WidthRef Index="100"/>
          </Width>
        </Widths>
        <Fonts Select="1"/>
      </TableCellFormat>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
    <Table ClassReferenced="false" ObjID="4" Position="2">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.2.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="29" YPos="119"/>
        <ObjectState Select="1">
          <Value>0</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="381"/>
        <Height Select="1" Value="186"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="0" b="255" g="255" r="255"/>
          <TrueColor2 a="0" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="horizontal">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="200" g="200" r="200"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-1" Select="1">
          <Width>95</Width>
        </ColumnWidth>
        <RowHeight AutoSize="exact" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>45</Height>
        </RowHeight>
        <Justification Select="1" Value="101"/>
        <WordWrap Select="1" Value="SingleLine"/>
        <NumberFormat Select="1">
          <DecimalPlaces>Automatic</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>129</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>LG스마트체 Regular</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="1"/>
      <HScrollbarAllowed Select="1" Value="1"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>mwAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwFDNwMDQUAYknIDY
oYeRgYEZyGBiZGj4AZSVAAlehwkyMTgsZIKyGSAKeFAUAAWvAAl1dKMcgWwh
kKAbkMEJZHCyMUAAAJZ+E4k=
</Blob>
          <Formula><![CDATA[[OBJ6]]]></Formula>
          <FormulaData>jAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwJDDwMDQUAYkzECM
H0ARCSDD4TojAwMzkMHExOCwkAnKhirgQVEAFLwCJFRA2kEqpUEMR6CsEEiZ
G5DBCWRwsjFAAACfkhMD
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat>
        <Justifications Select="1" Type="true">
          <Justification Index="0">
            <Range>
              <Start Column="0" Row="0"/>
              <End Column="0" Row="0"/>
            </Range>
            <Just>101</Just>
          </Justification>
          <Justification Index="1">
            <Range>
              <Start Column="65535" Row="65535"/>
              <End Column="65535" Row="65535"/>
            </Range>
            <Just>101</Just>
          </Justification>
          <Justification Index="2">
            <Range>
              <Start Column="1" Row="0"/>
              <End Column="1" Row="0"/>
            </Range>
            <JustRef Index="1"/>
          </Justification>
        </Justifications>
        <NumberFormats Select="1" Type="true">
          <NumberFormat Index="0">
            <Range>
              <Start Column="0" Row="0"/>
              <End Column="0" Row="0"/>
            </Range>
            <Format>
              <DecimalPlaces>1</DecimalPlaces>
              <Grouping>Group</Grouping>
              <Negative>NormalSign</Negative>
              <Positive>NormalSign</Positive>
              <Prefix FromDB="false" Text=""/>
              <Postfix FromDB="false" Text=""/>
              <Scale>NoScale</Scale>
              <TimeFormat Separator="-">
                <Day Digits="true" Long="false"/>
                <Month Digits="true" Long="false"/>
                <Week Digits="true" Long="false"/>
                <Quarter Digits="true" Long="false"/>
                <SemiAnnual Digits="true" Long="false"/>
                <Year Digits="true" Long="true"/>
              </TimeFormat>
            </Format>
          </NumberFormat>
          <NumberFormat Index="1">
            <Range>
              <Start Column="65535" Row="65535"/>
              <End Column="65535" Row="65535"/>
            </Range>
            <Format>
              <DecimalPlaces>1</DecimalPlaces>
              <Grouping>Group</Grouping>
              <Negative>NormalSign</Negative>
              <Positive>NormalSign</Positive>
              <Prefix FromDB="false" Text=""/>
              <Postfix FromDB="false" Text="%"/>
              <Scale>NoScale</Scale>
              <TimeFormat Separator="-">
                <Day Digits="true" Long="false"/>
                <Month Digits="true" Long="false"/>
                <Week Digits="true" Long="false"/>
                <Quarter Digits="true" Long="false"/>
                <SemiAnnual Digits="true" Long="false"/>
                <Year Digits="true" Long="true"/>
              </TimeFormat>
            </Format>
          </NumberFormat>
          <NumberFormat Index="2">
            <Range>
              <Start Column="65535" Row="65534"/>
              <End Column="65535" Row="65534"/>
            </Range>
            <Format>
              <DecimalPlaces>Automatic</DecimalPlaces>
              <Grouping>Group</Grouping>
              <Negative>NormalSign</Negative>
              <Positive>NormalSign</Positive>
              <Prefix FromDB="false" Text=""/>
              <Postfix FromDB="false" Text=""/>
              <Scale>NoScale</Scale>
              <TimeFormat Separator="-">
                <Day Digits="true" Long="false"/>
                <Month Digits="true" Long="false"/>
                <Week Digits="true" Long="false"/>
                <Quarter Digits="true" Long="false"/>
                <SemiAnnual Digits="true" Long="false"/>
                <Year Digits="true" Long="true"/>
              </TimeFormat>
            </Format>
          </NumberFormat>
          <NumberFormat Index="3">
            <Range>
              <Start Column="2" Row="4"/>
              <End Column="2" Row="4"/>
            </Range>
            <FormatRef Index="2"/>
          </NumberFormat>
          <NumberFormat Index="4">
            <Range>
              <Start Column="3" Row="4"/>
              <End Column="3" Row="4"/>
            </Range>
            <FormatRef Index="2"/>
          </NumberFormat>
          <NumberFormat Index="5">
            <Range>
              <Start Column="4" Row="0"/>
              <End Column="4" Row="0"/>
            </Range>
            <FormatRef Index="1"/>
          </NumberFormat>
          <NumberFormat Index="6">
            <Range>
              <Start Column="1" Row="0"/>
              <End Column="1" Row="0"/>
            </Range>
            <FormatRef Index="2"/>
          </NumberFormat>
        </NumberFormats>
        <Widths Select="1" Type="true">
          <Width Index="0">
            <Range>
              <Start Column="0" Row="4"/>
              <End Column="0" Row="4"/>
            </Range>
            <WidthRef Index="96"/>
          </Width>
          <Width Index="1">
            <Range>
              <Start Column="0" Row="2"/>
              <End Column="0" Row="2"/>
            </Range>
            <WidthRef Index="95"/>
          </Width>
        </Widths>
        <Fonts Select="1" Type="true">
          <Font Index="0">
            <Range>
              <Start Column="0" Row="0"/>
              <End Column="0" Row="0"/>
            </Range>
            <FontDescription>
              <Height>-15</Height>
              <Width>0</Width>
              <Escapement>0</Escapement>
              <Orientation>0</Orientation>
              <Weight>400</Weight>
              <Italic>0</Italic>
              <Underline>0</Underline>
              <StrikeOut>0</StrikeOut>
              <CharSet>129</CharSet>
              <OutPrecision>4</OutPrecision>
              <ClipPrecision>0</ClipPrecision>
              <Quality>1</Quality>
              <PitchAndFamily>48</PitchAndFamily>
              <FaceName>LG스마트체 Regular</FaceName>
            </FontDescription>
          </Font>
          <Font Index="1">
            <Range>
              <Start Column="65535" Row="65535"/>
              <End Column="65535" Row="65535"/>
            </Range>
            <FontDescription>
              <Height>-15</Height>
              <Width>0</Width>
              <Escapement>0</Escapement>
              <Orientation>0</Orientation>
              <Weight>400</Weight>
              <Italic>0</Italic>
              <Underline>0</Underline>
              <StrikeOut>0</StrikeOut>
              <CharSet>129</CharSet>
              <OutPrecision>4</OutPrecision>
              <ClipPrecision>0</ClipPrecision>
              <Quality>1</Quality>
              <PitchAndFamily>48</PitchAndFamily>
              <FaceName>LG스마트체 Regular</FaceName>
            </FontDescription>
          </Font>
          <Font Index="2">
            <Range>
              <Start Column="65535" Row="65534"/>
              <End Column="65535" Row="65534"/>
            </Range>
            <FontDescription>
              <Height>-15</Height>
              <Width>0</Width>
              <Escapement>0</Escapement>
              <Orientation>0</Orientation>
              <Weight>400</Weight>
              <Italic>0</Italic>
              <Underline>0</Underline>
              <StrikeOut>0</StrikeOut>
              <CharSet>129</CharSet>
              <OutPrecision>4</OutPrecision>
              <ClipPrecision>0</ClipPrecision>
              <Quality>1</Quality>
              <PitchAndFamily>48</PitchAndFamily>
              <FaceName>LG스마트체 Regular</FaceName>
            </FontDescription>
          </Font>
          <Font Index="3">
            <Range>
              <Start Column="65535" Row="65533"/>
              <End Column="65535" Row="65533"/>
            </Range>
            <FontDescription>
              <Height>-15</Height>
              <Width>0</Width>
              <Escapement>0</Escapement>
              <Orientation>0</Orientation>
              <Weight>700</Weight>
              <Italic>0</Italic>
              <Underline>0</Underline>
              <StrikeOut>0</StrikeOut>
              <CharSet>129</CharSet>
              <OutPrecision>4</OutPrecision>
              <ClipPrecision>0</ClipPrecision>
              <Quality>1</Quality>
              <PitchAndFamily>48</PitchAndFamily>
              <FaceName>LG스마트체 Regular</FaceName>
            </FontDescription>
          </Font>
          <Font Index="4">
            <Range>
              <Start Column="65535" Row="65532"/>
              <End Column="65535" Row="65532"/>
            </Range>
            <FontDescription>
              <Height>-13</Height>
              <Width>0</Width>
              <Escapement>0</Escapement>
              <Orientation>0</Orientation>
              <Weight>700</Weight>
              <Italic>0</Italic>
              <Underline>0</Underline>
              <StrikeOut>0</StrikeOut>
              <CharSet>129</CharSet>
              <OutPrecision>4</OutPrecision>
              <ClipPrecision>0</ClipPrecision>
              <Quality>1</Quality>
              <PitchAndFamily>48</PitchAndFamily>
              <FaceName>LG스마트체 Regular</FaceName>
            </FontDescription>
          </Font>
          <Font Index="5">
            <Range>
              <Start Column="65535" Row="65531"/>
              <End Column="65535" Row="65531"/>
            </Range>
            <FontDescription>
              <Height>-15</Height>
              <Width>0</Width>
              <Escapement>0</Escapement>
              <Orientation>0</Orientation>
              <Weight>700</Weight>
              <Italic>0</Italic>
              <Underline>0</Underline>
              <StrikeOut>0</StrikeOut>
              <CharSet>129</CharSet>
              <OutPrecision>3</OutPrecision>
              <ClipPrecision>2</ClipPrecision>
              <Quality>1</Quality>
              <PitchAndFamily>50</PitchAndFamily>
              <FaceName>LG스마트체 Regular</FaceName>
            </FontDescription>
          </Font>
          <Font Index="6">
            <Range>
              <Start Column="65535" Row="65530"/>
              <End Column="65535" Row="65530"/>
            </Range>
            <FontDescription>
              <Height>-15</Height>
              <Width>0</Width>
              <Escapement>0</Escapement>
              <Orientation>0</Orientation>
              <Weight>400</Weight>
              <Italic>0</Italic>
              <Underline>0</Underline>
              <StrikeOut>0</StrikeOut>
              <CharSet>129</CharSet>
              <OutPrecision>3</OutPrecision>
              <ClipPrecision>2</ClipPrecision>
              <Quality>1</Quality>
              <PitchAndFamily>50</PitchAndFamily>
              <FaceName>LG스마트체 Regular</FaceName>
            </FontDescription>
          </Font>
          <Font Index="7">
            <Range>
              <Start Column="1" Row="2"/>
              <End Column="1" Row="2"/>
            </Range>
            <FontRef Index="6"/>
          </Font>
          <Font Index="8">
            <Range>
              <Start Column="1" Row="4"/>
              <End Column="1" Row="4"/>
            </Range>
            <FontRef Index="6"/>
          </Font>
          <Font Index="9">
            <Range>
              <Start Column="2" Row="2"/>
              <End Column="2" Row="2"/>
            </Range>
            <FontRef Index="2"/>
          </Font>
          <Font Index="10">
            <Range>
              <Start Column="2" Row="4"/>
              <End Column="2" Row="4"/>
            </Range>
            <FontRef Index="2"/>
          </Font>
          <Font Index="11">
            <Range>
              <Start Column="3" Row="2"/>
              <End Column="3" Row="2"/>
            </Range>
            <FontRef Index="2"/>
          </Font>
          <Font Index="12">
            <Range>
              <Start Column="3" Row="4"/>
              <End Column="3" Row="4"/>
            </Range>
            <FontRef Index="2"/>
          </Font>
          <Font Index="13">
            <Range>
              <Start Column="4" Row="2"/>
              <End Column="4" Row="2"/>
            </Range>
            <FontRef Index="2"/>
          </Font>
          <Font Index="14">
            <Range>
              <Start Column="4" Row="4"/>
              <End Column="4" Row="4"/>
            </Range>
            <FontRef Index="2"/>
          </Font>
          <Font Index="15">
            <Range>
              <Start Column="0" Row="1"/>
              <End Column="0" Row="1"/>
            </Range>
            <FontRef Index="5"/>
          </Font>
          <Font Index="16">
            <Range>
              <Start Column="0" Row="3"/>
              <End Column="0" Row="3"/>
            </Range>
            <FontRef Index="5"/>
          </Font>
        </Fonts>
      </TableCellFormat>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <MergeCells></MergeCells>
      <CellScenario></CellScenario>
    </Table>
    <Row ClassReferenced="false" ObjID="5" Position="3">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.2.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="30" YPos="79"/>
        <ObjectState Select="1">
          <Value>0</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="380"/>
        <Height Select="1" Value="39"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="2Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>true</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="80" g="66" r="60"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="0" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-1" Select="1">
          <Width>95</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="101"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-16</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>129</CharSet>
          <OutPrecision>3</OutPrecision>
          <ClipPrecision>2</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>50</PitchAndFamily>
          <FaceName>LG스마트체 Regular</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="1"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>6QIAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwHASiBvKGBgYfjMy
MDj0AAlmIIeJkaHhB1DGAMh2uI4QdPjFBGWzMDhMh4nzMTjMgLGZCWn8/x+h
kQlJI9RGCRSNzAwOC2EaGUgxmY0Ukwl6lmyTmWhmMtnhDHUSD4pGYNheBhJ7
GNDSQCuQVkBRCdR+AsjmBrJ5QAI5a1v2MkAUqmBTyA9SyAokAhhyGBIZ8hig
ipWwKeYFKWYBEo4MyQwlMKVq2JQKgpSyAQl3Bj2GSCAOArIB0e9gTQ==
</Blob>
          <Formula><![CDATA[HORICOMBINE ( "구분" ; "Plan" ; "Act" ; "G.Y.R" )]]></Formula>
          <FormulaData>9QIAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwHAViBvKGBgY3jMC
GT+APAMgx+E6kMcMZDAxMjhMh7H5GBxmwNjMDA6/mKBsFkIamZA0MiJp/P8f
rFECRSPQ5IUwBQSdxEauyYw0M5mJZiYzkxLOTJgm86BoBIbtZSBxBchuAFmh
CWK0AgkFFGVA75wAsrmBbB6QQM7alr1QHbowHSrYdPCDdLACiQCGHIZEhjyY
PdowXUrYdPGCdLEACUeGZIYSmB59mB41bHoEQXrYgIQ7gx5DJBAHAdkAObVj
+w==
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat>
        <Justifications Select="1" Type="true">
          <Justification Index="0">
            <Range>
              <Start Column="0" Row="0"/>
              <End Column="0" Row="0"/>
            </Range>
            <Just>101</Just>
          </Justification>
          <Justification Index="1">
            <Range>
              <Start Column="1" Row="1"/>
              <End Column="1" Row="1"/>
            </Range>
            <JustRef Index="0"/>
          </Justification>
        </Justifications>
      </TableCellFormat>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <MergeCells></MergeCells>
      <CellScenario></CellScenario>
    </Row>
    <Table ClassReferenced="false" ObjID="6" Position="4">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.2.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="93" YPos="144"/>
        <ObjectState Select="1">
          <Value>16777216</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="280"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>true</Top>
          <Left>true</Left>
          <Bottom>true</Bottom>
          <Right>true</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="both">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <Justification Select="1" Value="104"/>
        <WordWrap Select="1" Value="SingleLine"/>
        <NumberFormat Select="1">
          <DecimalPlaces>2</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>0</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>Arial</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="1"/>
      <Show>
        <Type Select="1">Manuals</Type>
        <DCManuals Select="1" columns="4" datetime="true" rows="4">
          <Row>
            <VChar>35W</VChar>
            <VValue Type="1">16.8</VValue>
            <VValue Type="1">13.4</VValue>
            <VValue Type="1">124.7</VValue>
          </Row>
          <Row>
            <VChar>34W</VChar>
            <VValue Type="1">16.8</VValue>
            <VValue Type="1">14</VValue>
            <VValue Type="1">120.1</VValue>
          </Row>
          <Row>
            <VChar>2018</VChar>
            <VValue Type="1">16.8</VValue>
            <VValue Type="1">15.4</VValue>
            <VValue Type="1">108.5</VValue>
          </Row>
          <Row>
            <VChar>2017</VChar>
            <VValue Type="1">4.88</VValue>
            <VValue Type="1">5.25</VValue>
            <VValue Type="1">93</VValue>
          </Row>
        </DCManuals>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat>
        <Widths Select="1" Type="true">
          <Width Index="0">
            <Range>
              <Start Column="0" Row="1"/>
              <End Column="0" Row="1"/>
            </Range>
            <WidthRef Index="70"/>
          </Width>
        </Widths>
      </TableCellFormat>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <MergeCells></MergeCells>
      <CellScenario></CellScenario>
    </Table>
    <Column ClassReferenced="false" ObjID="7" Position="5">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.2.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="383" YPos="143"/>
        <ObjectState Select="1">
          <Value>16777216</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="120"/>
        <Height Select="1" Value="136"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>true</Top>
          <Left>true</Left>
          <Bottom>true</Bottom>
          <Right>true</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="horizontal">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="exact" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>18</Height>
        </RowHeight>
        <Justification Select="1" Value="104"/>
        <WordWrap Select="1" Value="SingleLine"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>0</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>Arial</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="1"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>ygEAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwLCKkYGhoYyBgeEb
EDv0AHnMQAYTI0PDD6CsBEjwOkyQicFhIROUzQBRYICigJHB4RcTQvF0JPEZ
MDYLIZMZyTWZGZvJzJhu5kFRABS8DCSM0b3fCqTl0NzQ8ATI5gSyORjAINKh
4QpQbxq6XkcgWwUk6AZVz8kG0cDgoMQAFWGCihClmBkqAgBjozCk
</Blob>
          <Formula><![CDATA[[OBJ6;COLUMN2] / [OBJ6;COLUMN3] * 100]]></Formula>
          <FormulaData>wQEAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwLCQkYGhoYyBgeEV
EDf8AIpIABkO14HCzEAGExODw0ImKBuqwABFASODw3Qk9gwYm4XB4RcT3BAC
JjOSYjIzIZOZMd3Mg6IAKHgZal0DSKU6iNEKJOTQHNDwBMjmBLI5GMAg0qHh
ClB9DkyjLojhCFSjAtLoBlXMyQZRzeCgxAAVYYKKkKaLGSoCANSNMgM=
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat/>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <MergeCells></MergeCells>
      <CellScenario></CellScenario>
    </Column>
    <Field ClassReferenced="false" ObjID="8" Position="6">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.2.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="415" YPos="17"/>
        <ObjectState Select="1">
          <Value>0</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="16"/>
        <Height Select="1" Value="16"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="0" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="104"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>129</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>LG스마트체 Regular</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>NAQAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwCDCwsDQUMbAwGDA
zMDg0MPIwACkGZgYGRp+AGUNgGyH6whBh19MUDYzg8N0mDgrg8MMojX+/4/Q
yESKRkYkG5mpaKMEikagyQthGhkImcyE5CRGJJPZCGlkQNLIgaRRlmahh0sj
E100spES7CT5hSSTKfUsD4pGYPK4DCT2MqBlHEcg2wgkyAGUFQcyeDiBRDJD
PkMuQzyQLGBIZcgDybsBFYKkOEEECODQ6svgyODJ4AfU7Alku6NoZSNfKztM
6xWY15B8AQACgH9W
</Blob>
          <Formula><![CDATA[IF ( SUM ( [com_open;OBJ9] = TITLE ( ) ) ; [MAIN_IMG;OBJ6] ; [MAIN_IMG;OBJ7] )]]></Formula>
          <FormulaData>IgQAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwMDEwsDQUMbAwKDC
DGT8AIoYADkO1xkZGIACDEyMDA7TYWxWBocZSOK/mKBsZkIamXBo/P+fgEZm
HBoZKbRRAkUj0JaFMAUEA4ERyWQ2JJOZCGnkQNIoi6SRoI1khx6yRia6aGQj
N9gJRijZJhOMFwKe5UHRCIysy0DiDJDdALLCGsRwBMoagZRxAEXEgQweTiCR
zJDPkMsQDyQLGFIZ8kDybkCFIClOEMFAhBm+DI4Mngx+QFM8gWx3FDPYqGAG
O9QMABjnf4Y=
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>4g0AAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwHCIl4GhoYyBgaGM
m4HBoYeRgYEZyGFiZGioAdK8IMHrMEEmhoYfQC0GDMiCjAwOv5igbGYGh+kw
cVYGhxlIpuHX+P8/QiMTpkYJFI1AWxbCNDIQMpkJyUmMSCazEdLIgKSRC0kj
C4V+IV0jwWBH1shGDY3M5Gok6EdapRDcGhmRbGQm148kpUnaRTSuxMxByEnD
KQkhRygHkkZWmkUo2Ull6AU77kAgWO4hJ04eUpzEgCNCZUdL2iHrVLJzNB+S
Rjma5Wiyywr6BDt9bMSVYckugRVpFl8EW2u0Cj0eFI0MkFaxIoogO9Eq+XCo
vAwkuJiwNL8fA/kNjkDCCKSFA6hEHMjg4QQSyQz5DLkM8UCygCGVIQ8k7wZU
CJLiFGKAADK0SsG0tgIJObRQa3gCVcYBUSTiAFbmgqIMGHAngGx9kG2iQKLk
3J0tUzYpMJgxLD3us+7ASQWGj1tidyRcVWCQOKTA0HF866ETm55s0iPPuRT4
FEVrFUlaeaBaHQpgIr//Q4CDEgO6SCFMjT9MlzK6GnBcg90CZ1wBukWdAUuS
QFUGYwAAli/VuA==
</Blob>
        <Events Select="1">
          <Event Type="OnClick">
            <Formula><![CDATA[IF ( [com_open;OBJ18] = EMPTY ( )
	 ; IF ( COUNT ( [com_open;OBJ26] ) |62 5
	 ; MESSAGE ( "카드는 6장까지 등록할 수 있습니다." )
	 ; [com_open;OBJ18] := TITLE ( )
	 )
	 ; DELETE ( [com_open;OBJ18] )
)
EXECUTE ( [com_open;OBJ12;On Mouse click] )
]]></Formula>
            <FormulaData>VQ0AAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwGDKy8DQUMbAwMDI
DWT8AIoYADkO1xkZGJiBDCZGBofpMDYrg8MMJPFfTFA2MyGNTDg0/v8P1iiB
opGZwWEhTAFBJzEimcyGZDITIY1cSBpZkDQStJGAX4jTyESKRjZqaGQmVyNJ
fqRVCsGtkRmHHxlpliZJMpmk+EJOzByYiRm3kwim9iGUhDiQNLLSJUJJSpxD
O+fiDgQWQoHAg8NJBNMecoTKjpa0Q9apZOdoPiSNcnTJ0ayDL0fT30YeHKFH
UoZVpEt8sQ1UfPGgaASWSJeBhBKIAXKbNVCwwREoawRSxgEUEQcyeDiBRDJD
PkMuQzyQLGBIZcgDybsBFYKkOIUYIIASM6SQzVAHMVqBhByaPxueQNVzQFSL
OIDV+8LUu6CoB0b8CSBbH2S/KJAoOXdny5RNCgxmDEuP+6w7cFKB4eOW2B0J
VxUYJA4pMHQc33roxKYnm/Qo9Ak1QgPFjGaYGVUkmcEDNcOhACby+z8EOCgx
oIsUwtT4w3Qpo6sBADXRx+I=
</FormulaData>
          </Event>
          <Event Type="OnExit">
            <Formula><![CDATA[]]></Formula>
            <FormulaData>PgAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwCDHwMDQUAYkREGM
H0ARHiDD4TojAwMzkAHkAwCrYgrQ
</FormulaData>
          </Event>
          <Event Type="OnDrop">
            <Formula><![CDATA[]]></Formula>
            <FormulaData>PgAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwCDHwMDQUAYkREGM
H0ARHiDD4TojAwMzkAHkAwCrYgrQ
</FormulaData>
          </Event>
        </Events>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat/>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
    <Field ClassReferenced="false" ObjID="9" Position="7">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.2.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="11" YPos="7"/>
        <ObjectState Select="1">
          <Value>33554432</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="50"/>
        <Height Select="1" Value="35"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="79" g="79" r="79"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="0" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="104"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-21</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>700</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>129</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>나눔고딕</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>pwAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwNDOwMDQUAYknIDY
oYeRgYEZyGBiZGj4AZSVAAlehwkyMzgsZIKyGSAKeFAUAAUvAwljdKNagbQc
ikomhoYTQDYnkM0D1MHgC8QAvTEWHQ==
</Blob>
          <Formula><![CDATA["M"]]></Formula>
          <FormulaData>mAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwFDBwMDQUAYkzECM
H0ARCSDD4TojAwMzkMHEzOCwkAnKhirgQVEAFLwMJAxA2kEq1UGMViAhh6KM
iaHhBJDNCWTzAFUx+AIxAMEpFaM=
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat/>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
    <Field ClassReferenced="false" ObjID="11" Position="8">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.2.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="322" YPos="51"/>
        <ObjectState Select="1">
          <Value>65536</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="107"/>
        <Height Select="1" Value="18"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="102"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>129</CharSet>
          <OutPrecision>3</OutPrecision>
          <ClipPrecision>2</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>50</PitchAndFamily>
          <FaceName>LG스마트체 Regular</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>uwAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwDCbgYGhoQxIOAGx
Qw8jAwMzkMHEyNDwAygrARK8DhNkZnBYyARlM0AU8KAoAApeBhLu6Ea1Amkj
FJVMDA0ngGxZIJsHZEY0w4tNLMcVGKwYFBhad+kASVWGWKA4AN+SG3E=
</Blob>
          <Formula><![CDATA["[단위 : 명, %]"]]></Formula>
          <FormulaData>rAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwNDDwMDQUAYkzECM
H0ARCSDD4TojAwMzkMHEzOCwkAnKhirgQVEAFLwMJFxA2kEqrUGMViBhhKKM
iaHhBJAtC2TzgAyIZnixieW4AoMVgwJD6y4dIKnKEAsUBwDdhhsL
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat>
        <Fonts Select="1"/>
      </TableCellFormat>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
    <Field ClassReferenced="false" ObjID="12" Position="9">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.2.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="14" YPos="51"/>
        <ObjectState Select="1">
          <Value>65536</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="123"/>
        <Height Select="1" Value="18"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="100"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>129</CharSet>
          <OutPrecision>3</OutPrecision>
          <ClipPrecision>2</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>50</PitchAndFamily>
          <FaceName>LG스마트체 Regular</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>uwAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwDCbgYGhoQxIOAGx
Qw8jAwMzkMHEyNDwAygrARK8DhNkZnBYyARlM0AU8KAoAApeBhLu6Ea1Amkj
FJVMDA0ngGxZIJuHByxrwGDIYMGgz2DMYMoQzpAKhNlAcQCt6RkY
</Blob>
          <Formula><![CDATA["2018/35Week"]]></Formula>
          <FormulaData>rAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwNDDwMDQUAYkzECM
H0ARCSDD4TojAwMzkMHEzOCwkAnKhirgQVEAFLwMJFxA2kEqrUGMViBhhKKM
iaHhBJAtC2Tz8IBlDRgMGSwY9BmMGUwZwhlSgTAbKA4Aq90Ysg==
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat>
        <Fonts Select="1"/>
      </TableCellFormat>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
    <Field ClassReferenced="false" ObjID="13" Position="10">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.2.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="322" YPos="18"/>
        <ObjectState Select="1">
          <Value>0</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="89"/>
        <Height Select="1" Value="19"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="42" g="42" r="42"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="0" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-1" Select="1">
          <Width>50</Width>
        </ColumnWidth>
        <RowHeight AutoSize="exact" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>154</Height>
        </RowHeight>
        <Justification Select="1" Value="102"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-16</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>700</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>129</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>LG스마트체 Regular</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>rQAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwNDLwMDQUAYknIDY
oYeRgYEZyGBiZGj4AZSVAAlehwkyMzgsZIKyGSAKeFAUAAUvAwlLdKNagbQK
ikomhoYTQDY/kM3DCiTCGVKBMBvIAgBP5Bd3
</Blob>
          <Formula><![CDATA["Week"]]></Formula>
          <FormulaData>ngAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwFDHwMDQUAYkzECM
H0ARCSDD4TojAwMzkMHEzOCwkAnKhirgQVEAFLzMBNUOUqkLYrQCCRUUZUwM
DSeAbH4gm4cVSIQzpAJhNpAFAFG6FwM=
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat>
        <Widths Select="1" Type="true">
          <Width Index="0">
            <Range>
              <Start Column="0" Row="0"/>
              <End Column="0" Row="0"/>
            </Range>
            <Width>50</Width>
          </Width>
        </Widths>
      </TableCellFormat>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
    <Field ClassReferenced="false" ObjID="14" Position="11">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.2.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="322" YPos="310"/>
        <ObjectState Select="1">
          <Value>65536</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="107"/>
        <Height Select="1" Value="18"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="102"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>129</CharSet>
          <OutPrecision>3</OutPrecision>
          <ClipPrecision>2</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>50</PitchAndFamily>
          <FaceName>LG스마트체 Regular</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>twAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwDCdgYGhoQxIOAGx
Qw8jAwMzkMHEyNDwAygrARK8DhNkZnBYyARlM0AU8KAoAApeBhLO6Ea1Amk9
FJVMDA0ngGxJIJuHC0i4nmk5PuG4AoMVgwLDlLMHTiocZGAAAIe+HhA=
</Blob>
          <Formula><![CDATA["책임자 : 추지선"]]></Formula>
          <FormulaData>qAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwNDBwMDQUAYkzECM
H0ARCSDD4TojAwMzkMHEzOCwkAnKhirgQVEAFLwMJBxA2kEqzUGMViChh6KM
iaHhBJAtCWTzcAEJ1zMtxyccV2CwYlBgmHL2wEmFgwwMAIamHaY=
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat>
        <Fonts Select="1"/>
      </TableCellFormat>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
  </Objects>

  <Views/>

  <Groups/>

</arcplanDocument>
