<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<arcplanDocument WorksheetType="Standard" arcplanVersion="10.1.0.8200" xmlns="http://schemas.arcplan.com/arcplan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.arcplan.com/arcplan http://schemas.arcplan.com/arcplan/Document.xsd">

  <Settings>
    <DocVersion>10.1.0.8224</DocVersion>
    <DocRevision>97</DocRevision>
    <CGIAnswer></CGIAnswer>
    <BasedOn></BasedOn>
    <State EditState="1" Select="1">
      <Value>65536</Value>
    </State>
    <UsedLibs Select="1"/>
    <UsedDatabases Select="0"/>
    <LayoutManagement>false</LayoutManagement>
    <Views>false</Views>
    <SearchIcon Select="false" Type="1">
      <EngageDocumentTitle></EngageDocumentTitle>
      <Hint></Hint>
      <Data/>
    </SearchIcon>
    <EventDescriptions>
      <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
      <Events/>
    </EventDescriptions>
  </Settings>

  <Layers>
    <Layer Active="true" ID="0">
      <Layout Select="1">
        <PositionX>0</PositionX>
        <PositionY>0</PositionY>
        <Width>1897</Width>
        <Height>55</Height>
        <Zoom>100</Zoom>
        <ScreenWidth>1920</ScreenWidth>
        <ScreenHeight>1080</ScreenHeight>
        <CenterState>normal</CenterState>
        <RasterState/>
        <RasterHeight>19</RasterHeight>
        <RasterWidth>70</RasterWidth>
        <RasterLineProperty>0</RasterLineProperty>
      </Layout>
      <Background Select="1">
        <TrueColor1 a="255" b="237" g="233" r="232"/>
        <PatternFormat/>
      </Background>
    </Layer>
    <Layer Active="true" ID="1">
      <Layout Select="0">
        <PositionX>120</PositionX>
        <PositionY>120</PositionY>
        <Width>1645</Width>
        <Height>657</Height>
        <Zoom>100</Zoom>
        <ScreenWidth>0</ScreenWidth>
        <ScreenHeight>0</ScreenHeight>
        <CenterState>normal</CenterState>
        <RasterState/>
        <RasterHeight>19</RasterHeight>
        <RasterWidth>70</RasterWidth>
        <RasterLineProperty>0</RasterLineProperty>
      </Layout>
      <Background Select="0">
        <TrueColor1 a="255" b="255" g="255" r="255"/>
        <PatternFormat/>
      </Background>
    </Layer>
    <Layer Active="false" ID="2"/>
    <Layer Active="false" ID="3"/>
  </Layers>

  <Objects>
    <Field ClassReferenced="false" ObjID="1" Position="1">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.7200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="71" YPos="12"/>
        <ObjectState Select="1">
          <Value>65536</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="222"/>
        <Height Select="1" Value="39"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="0" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="104"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-27</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>129</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>맑은 고딕</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>qAQAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwNDBwsDQUMbAwNDF
zMDg0MPIwACkGZgYGRp+AGUNgGyH6whBh19MUDYzg8N0mDgrg8MMojX+/4/Q
yISpUQJFI9CWhTCNDIRMZkJyEiOSyWyETCbJzWxIJjORq5GZXI0EQ4lsJw1C
v5BtMn0CgYmKNvKgaAQm9ctA4g0DWpZ0BLKtQIIcQFl5IIOHlwFkqQFDMEMJ
QyJDEZCMZ3BmcGQIYnABqXMDauAEMjjZGSCgoRVIyKFYBnTBCagyHqCxDIYw
ZRrYlAmDlIFM82WoZFBg8GYIYPCEabDBpkEdpEEQSDgyJANhCYM+0IH5DHlA
VhGQzkEyBAAeqJgj
</Blob>
          <Formula><![CDATA[IF ( [00Start_CARD;OBJ7] = "1"
	 ; "My KPI"
	 ; "Acct/Control KPI"

)
]]></Formula>
          <FormulaData>tAQAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwDCFhYGhoYyBgaGO
Gcj4ARQxAHIcrjMyMAAFGJgYGRymw9isDA4zkMR/MUHZzIQ0MuHQ+P8/WKME
ikZmBoeFMAUEncSIZDIbkslMDARMZiRkMhuSyUyYbiZOIzO5GkkKJaZh5BeC
aYkqfiFJIxONbORB0QhM6peBBAuQ3wAKDWegYIMjkGcFUsYBFJEHMnh4GUA2
GjAEM5QwJDIUAcl4oFJHhiAGF5A6N6AGTiCDk50BAsBmqYMYrUBCDsVKYLo5
AVXPA1TFYAhTbwhTr4FNvTBIPch8X4ZKBgUGb4YABk+YTleYThtsOkHu4BEE
Eo4MyUBYwqAPdHs+Qx6QVQSkc5BMAwAf4psC
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat/>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
    <Picture ClassReferenced="false" ObjID="2" Position="0" Type="1">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.8200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="33" YPos="13"/>
        <ObjectState Select="1">
          <Value>0</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="44"/>
        <Height Select="1" Value="40"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <Special>TextColorHierFormat</Special>
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="255" g="255" r="255"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="both">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">3</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
      </BaseProperties>
      <PictureData Select="-21">iVBORw0KGgoAAAANSUhEUgAAACoAAAAmCAYAAACyAQkgAAAACXBIWXMAABIL
AAASCwD7svXDAAAClElEQVR4nO2Y608TQRTF+fNVMDEYtD4gGoSIrS0+ikXA
WoEVCxRaS9mmNFh2xTSEkBiB5dXrnjVrqu3uvTvdWjVMcj40O3Pm13tn7s5O
n2ma9C+or9cAl6DNMgyD8kXdUXpx1ZH7G896Clqr7ZCWzdN4Ypau34nRlaGJ
tsIz9EFfjPmjoG/tiN0cmfSE8xLGYGzXQUt6he6NJQMD/i54wKsroCvrG74p
Dip4wTNU0LXCJl279SQ0SFfwhHcooOVKlW7cj7OTTr3JkrG7R2dn52SdnNIn
s07xVwvsOHhjjo5AUVq4NTlgp7Ba+0JerbC5TVeZbGAOaRlrCzr/fo2NyGqh
4gnptrS2zvpktJwa6I79DweHE0zaEtRoNFjQwyOLjSrmktTZFlD8Qy4K0Zfv
WEi3DT9OhRLVFtDR2GvW+Nm0JgZ9GJ1h/TBnIFCkoD8S5Y2fzoogsTwGBW8y
zMml/xfQjxtlcS2s7x2woOWqKfbD3GJQHCCkxlh75xcXnpDH1gkNPXgu9sPc
YlDJRmrWo/gc7R98bYHcre/T3bGpQF7chlIG7b/9Yy2j8CdSi7SU00lbKVEs
Of+zJA1E5GeEQKDS1I9PpunIrpHJuQ+efVLpZbKsU6dv6KmXbKaRiWkHwG3f
Do9J3zKct1BmqUCV7c/O+nQb+mJMqJtJUp5q9qEjaMMY32UUtDxxBR+RUW1+
UQ1c8LkNtZAtKoNirOpGagvqdyhRSbvbvNKvfCjxiyp2OSKjIq8KoXzMgyQH
5zDU8cEZ0stbok8RVcEbc0ggfUGhXL7UtY87eEshWVBoOVcM/XMZnkEgRaAQ
Lg0ioy86hoRH1y4gmjfYTCartG4xBmM7uTj7Py/J2kX5r7127JUuQcPWd12p
Dxlm+ZgAAAAAAElFTkSuQmCC
</PictureData>
    </Picture>
    <Picture ClassReferenced="false" ObjID="3" Position="2" Type="1">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.8200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="1674" YPos="11"/>
        <ObjectState Select="1">
          <Value>65536</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="171"/>
        <Height Select="1" Value="43"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <Special>TextColorHierFormat</Special>
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="255" g="255" r="255"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="both">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">3</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
      </BaseProperties>
      <PictureData Select="-21">iVBORw0KGgoAAAANSUhEUgAAAKkAAAApCAYAAABOZQn3AAAACXBIWXMAABIL
AAASCwD7svXDAAAE+ElEQVR4nO2cZ0/rMBSG+f//hL333iD2nmLvJfaWfPVY
OpVx0hbScB3gfHgQTVynjd76TKfs4ODAKEqWKQv9ARSlGJ8W6fb2tpmenjYd
HR2mqanJVFZWmvLyckUpSnV1tdVMX1+fmZ+fN/v7++mKdGNjw/T09Ji6ujoz
NjZmL3B+fm5eXl7M+/u7ohTl4eHBagYt9ff3m6qqKjM8PGx2dnZKEyliHBwc
tL+ElZWV4F9U+T08Pj6a2dlZu8JinROJFNPe2tpqpqamdMVUvo2zszNrnQcG
Bgq6ABGRbm1tmdraWus7hP4Syu/n7e3NTE5Omvb29rxCLfNNfHNzs1lYWAj+
4ZW/BUJlRS0qUqIvTHzoD6z8PV5fX63pj/NRcyJdXV21S24aF7y8vLSr8fj4
uE1ZAf/jQuCHhL4hSjZBGzU1NWZ3dzdepG1tbTZFUMpFTk5OrCArKioKwhjG
hr4pSvaYmZkxo6OjUZGura3ZaD7pxCzVuAkiQvKqzElu7O7uzlxdXVlRspLi
88o43sN7Q98YJTvc39/b1NTe3t5HkY6MjCQOlhAZviyiIytA+qrQeFJa/FpE
qLxXhaq4EEDNzc19FGlDQ4P1I5NMSFSG2Kgi3N7e5h3Hirq5uWlXV8C9EKEy
R+gbo2SH9fV1W5nKiRQnFYElmez4+PiDr4k5x6+9uLiIjMX8F/JTmSv0zVGy
AQEUbmFOpKg2qT9KNiBOcKyU/lic4UIiTSuzoPx8qPXjl+ZEury8bLq6ur48
Ee6BmHk/cuc8jq+MJXDyx8WR1OVQfhfEKPSMlCzSpaUlKyzMOLktERotfARG
HJMgCl+U4ExypnRUxYmUOUPfICUbpCJSOqQQFh0tLS0tEcH19vbmbU4hwIrL
pzJn6JujZINURNrZ2Wn9hqenp4jYOMdxGXt0dGQmJiZsUEWAxDkEjO9K4Eb6
S94X+uYo2SAVkXZ3d1uR8r+koWBoaMg6vu5YOqt8Ibv5UT4Ix5gz9M1RskEq
IqWzGmEhSNqtMNWYfSoG/lhypDLeBV+V82QYeM2Y0DdHyQapBk4SHGHCSWUR
FGHaMeF+M4m/oko0L+kpDZwUIRWRSgoK8y7Hrq+vbfXKFSKRvpxnxZXziJnX
z8/PtpyqKSjFJSLSpAGLJPNPT09zxxCanxPlQv57iP55zV4XTeYrLpE8aSkV
JymL4ou60bwbSPkixe9sbGy0+VU6o0TQWhZVhEjFiS0jqBbTm2RCESSROTlT
jjGnCNSP2CWix1+tr6/XBhMlQqR2zx9WtrimkM/gtuqxojIfF5HWPX9e8qNs
keaXoq16ShyRLij+sLcE3zDppH7Ts5Q+Sd5La97h4aHtEXQDK216VuJAoHTU
pdqZL+BX5uuM8jue1AdV4qBkjpV1tzfn9jix+pW6x0mQjXis0NJUwv/8OtxM
gKL4YF3RSt7doqUEUIpSKriEdM+5+5si++7ZW6L77pUQkMKktO76onmfYMLe
I33EjvK/oZRODv1Tz4KiFk/+0i1nKsp3wQqKQMmnf+mpevR4EoGTZPfb7hQl
Lag4snrmW0ELilRMP1s+KFsSqesjIJW0uLm5sbEPQRL5+UICLShSgfY6qkLs
XSKwkr3zXCj0l1V+BuiFKuTi4mKuWZ5ng/lRfGKRCkxIxYjuJZ5/TkUp9LPY
lZ8BeqEWj1mn6+6zmvuySBUlFCpSJfP8A2CZkkbOW4XkAAAAAElFTkSuQmCC
</PictureData>
    </Picture>
    <Row ClassReferenced="false" ObjID="4" Position="3">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.8200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="1711" YPos="18"/>
        <ObjectState Select="1">
          <Value>0</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="121"/>
        <Height Select="1" Value="32"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="0" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="0" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-1" Select="1">
          <Width>60</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="101"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-19</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>700</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>0</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>Arial</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="1"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>2wEAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwLCbkYGhoYyBgcEd
yHDoARLMQA4TI0PDD6CsAZDtcB0h6PCLCcpmYnCYDhPnY3CYAWMzE9L4/z9C
IxOSRqiNEigamRkcFsI0MpBiMhspJhP0LC43M0E08qBoBLrzMpBIYkALz1Yg
rYSiEqj9BJDNC2TzsAAJbwZ/hiAgTYRSVwY/BncgDQDhhjx8
</Blob>
          <Formula><![CDATA[HORICOMBINE ( "KOR" ; "ENG" )]]></Formula>
          <FormulaData>1QEAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwLCVkYGhoYyBgcEa
xPgBFDEAchyuA3nMQAYTI4PDdBibj8FhBozNzODwiwnKZiKkkQlJIyOSxv//
wRolUDQCTV4IU0DQSWzkmsxIipuZME3mQdEIdOdlIJEBZDeArNAGMVqBhBKK
MmBAnQCyeYFsHhYg4c3gzxBEoh5XBj8GdyANAA1CPWY=
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>NAoAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwCDCxcDQUMbAwHCK
g4HBoYeRgYEZyGFiZGioAdKKQOxwHSbIx9DwA6iFB0WQAaJyIxuyIBNEpQGK
SkYGh19MUDYzg8N0mDgrg8MMJHvxa/z/H6GRiRSNDEg28iJpZKGZjbg0Egwc
JiSnMiJpZINolEDRCAzJhQg/kuAkNlKchEsjM7kaGbH5hYkUvyCHEg+mk3CH
EkkRN8hDiaBfyA4lsj1Lkkay8wUPNfI+2U6lXd6netqjXagyImnkQ9LITmGo
4k7tlCYtrDXXRUZU00gILmRfi9Cl5kK20XropF7KS3tSY/YykJjDgKVJAwJg
RimI0Qok5NAsbXgCZHMC2RwQ1R/siVJGvGlwZ1wBOnIyXkcGghiOQFkhkDI3
qFGcrDA1JEmxIJssjV0NO1QNALgaPg4=
</Blob>
        <Events Select="1">
          <Event Type="OnDrop">
            <Formula><![CDATA[]]></Formula>
            <FormulaData>PgAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwCDHwMDQUAYkREGM
H0ARHiDD4TojAwMzkAHkAwCrYgrQ
</FormulaData>
          </Event>
          <Event Type="OnClick">
            <Formula><![CDATA[IF ( CURRENTCOLUMN ( ) = 1
	 ; [OBJ5] := 0
	 ; [OBJ5] := 1
) CANCEL ( )

UPDATE ( [OBJ4] )]]></Formula>
            <FormulaData>3AcAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwLCHnYGhoYyBgWEp
G5DxAyhiAOQ4XGdkYGAGMpgYGRymw9isDA4zkMR/MUHZzIQ0MuHQ+P8/AY28
SBpZkDQSdCrZNiJrZCJFIyOSRjYkjUwQp0qgaGRmcFhItF/YyHUSskZmcjVi
CT1UvzCR4hceHE4iGEqMwyiUCPqF7FBiolkokZ0veHCEEkGn8uKwcRDmfaqk
PfqEKh+SRnYkjQTTJIFQxZ3aCTqJQLDzoGgExv5lIDEByG4AWaEOYrQCCTk0
8xueANmcQDYHAxh8sCdNPRnmXwGqz4FplAYxHIFqhEAa3aCKOVmRDadADQtU
DQCFavdz
</FormulaData>
          </Event>
          <Event Type="OnChange">
            <Formula><![CDATA[FONTCOLOR ( MYOBJECT ( ) ; [OBJ7] )]]></Formula>
            <FormulaData>GwIAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwPCbkYGhoYyBgeEo
iPEDKGIA5DhcB/KYgQwmRgaH6TA2H4PDDBhbhMHhFxOUzURIIxOSRkYkjf//
k2CjNZJGgk4l20ZkjUykaGTDb6MEikagyQvJ8gsWJ/GgaASadgVIqADZDSAr
pEEMR6CsEEiZG5DBCWRwsjNAAADi6kb4
</FormulaData>
          </Event>
        </Events>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat>
        <ForeColors Select="1" Type="true">
          <ForeColor>
            <Range>
              <Start Column="1" Row="1"/>
              <End Column="1" Row="-1"/>
            </Range>
            <Color>
              <TrueColor1 a="255" b="16" g="99" r="234"/>
            </Color>
          </ForeColor>
          <ForeColor>
            <Range>
              <Start Column="2" Row="1"/>
              <End Column="2" Row="-1"/>
            </Range>
            <Color>
              <TrueColor1 a="255" b="85" g="85" r="85"/>
            </Color>
          </ForeColor>
        </ForeColors>
      </TableCellFormat>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <MergeCells></MergeCells>
      <CellScenario></CellScenario>
    </Row>
    <Field ClassReferenced="false" ObjID="5" Position="4">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.8200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="163" YPos="109"/>
        <ObjectState Select="1">
          <Value>16777216</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="99"/>
        <Height Select="1" Value="46"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>true</Top>
          <Left>true</Left>
          <Bottom>true</Bottom>
          <Right>true</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="104"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>0</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>Arial</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Manuals</Type>
        <DCManuals Select="1" columns="1" datetime="true" rows="1">
          <Row>
            <VValue Type="1">0</VValue>
          </Row>
        </DCManuals>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat/>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
    <Row ClassReferenced="false" ObjID="6" Position="5">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.8200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="559" YPos="18"/>
        <ObjectState Select="1">
          <Value>16777216</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="121"/>
        <Height Select="1" Value="32"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="0" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="0" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-1" Select="1">
          <Width>60</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="101"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-19</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>700</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>0</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>Arial</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="1"/>
      <Show>
        <Type Select="1">DepTitles</Type>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat/>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <MergeCells></MergeCells>
      <CellScenario></CellScenario>
    </Row>
    <Row ClassReferenced="false" ObjID="7" Position="6">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.8200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="476" YPos="257"/>
        <ObjectState Select="1">
          <Value>16777216</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="304"/>
        <Height Select="1" Value="28"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>true</Top>
          <Left>true</Left>
          <Bottom>true</Bottom>
          <Right>true</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="vertical">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="104"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>0</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>Arial</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="1"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>gwYAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwJDMxsDQUMbAwKDE
ysDg0MPIwMAM5DAxMjT8AMoaANkO1xGCDr+YoGxmBofpMHFWBocZRGv8/x+h
kQlTowSKRqCChTCNDIRMZkJyEiOSyWzYTGYmxWRkN7MhmcxErkZmcjUSDF7k
QOAj10aC8YIceiTFOBa/4DaZpOBloka8jEYoFfyC22SWwR2hWGzkQdEILCgu
A4n/DGhFZSuQlkOzouEJkM0JZHMwQAFYmRZa+dZwAsgWBbJ5QOqUGVIZEhnM
GIwZDMFuJkqLKRKknRY0h10BhoM6ejg4AtlCIEE3qN85WaF+BwBQus1u
</Blob>
          <Formula><![CDATA[IF ( [OBJ5] = 0
	 ; HORICOMBINE ( "#ea6310" ; "#555555" )
	 ; HORICOMBINE ( "#555555" ; "#ea6310" )
)]]></Formula>
          <FormulaData>lQYAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwFDKxsDQUMbAwCDG
CmT8AIoYADkO1xkZGJiBDCZGBofpMDYrg8MMJPFfTFA2MyGNTDg0/v8P1iiB
ohGoeCFMAUEnMSKZzIZkMhMDFpOZSTGZDclkJkw3E6eRmVyNWEIJt0Y+HDYy
UTVekEOPkZTQI8lkktxMdryMRihasBPMwmRHKMvgi1ACNvKgaAQWFJeBhAKQ
3wDylDpQsKEVSMihmd/wBMjmBLI5GKAArN4Ypl4LrZRrOAFkiwLZPCANygyp
DIkMZkDlhmCXk6bXFAnSUy+am68A9arADJEGMRyB6oVAhrhBA4eTFRo4AN7A
0fo=
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat/>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <MergeCells></MergeCells>
      <CellScenario></CellScenario>
    </Row>
    <Field ClassReferenced="false" ObjID="8" Position="7">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.8200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="1630" YPos="14"/>
        <ObjectState Select="1">
          <Value>0</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="41"/>
        <Height Select="1" Value="36"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="0" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="104"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>0</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>Arial</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>6QAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwHCSgYGhoQxIVAOx
Qw8jAwMzkMHEyNDwAygrARK8DhNkYnBYyARlM0AUGKAoYGRw+AVT8P+/w3SY
OBuDwwyEIWCNPCgagaZdhgkiu+EKUFAdXdARyBYCCboBGZxABic3AwQAAJOA
HhM=
</Blob>
          <Formula><![CDATA[[OBJ11]
]]></Formula>
          <FormulaData>xQAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwLCUgYGhoQxI5IMY
P4AiEkCGw3VGBgZmIIOJicFhIROUDVVggKKAkcFhOozNxuAwA0njL5jG///B
GnlQNAJNuwIkVED2gqyQBjEcgbJCIGVuQAYnkMHJzQABAHjRG0Q=
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>lAEAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwFDCyMDQUMbAwMAE
ZDj0AAlmCKehBki/BWKH6zBBJoaGH0AtBiiCjAwOv5gQ7OkwcQ4GhxlIpuHX
+P8/QiMTpkYJFI3MDA4LYRoZyDUZ6hceFI1A0y4DCScGLEGhC8QNrUBCBT1M
TgDZ/EA2DyuQyGVIZMhkyAEpvgI0ShSbUSAAAIYqNAQ=
</Blob>
        <Events Select="1">
          <Event Type="OnClick">
            <Formula><![CDATA[OPEN ( "mail" )]]></Formula>
            <FormulaData>SQEAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwKDJyMDQUMbAwPAQ
iBt+AEUMgAyH60BhZiCDiZHBYTqMzcHgMANJ/BcTnE1AIxMOjf//gzVKoGhk
ZnBYCFNA0EnIJjNhmsyDohFo2mUgYQbyKcgKXRCjFUiooChjYmg4AWTzA9k8
rEAilyGRIZMhB8gCANyFLMo=
</FormulaData>
          </Event>
        </Events>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat/>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
    <Picture ClassReferenced="false" ObjID="9" Position="8" Type="5">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>8.6.1.7000</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="1429" YPos="487"/>
        <ObjectState Select="1">
          <Value>16777216</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="29"/>
        <Height Select="1" Value="28"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <Special>TextColorHierFormat</Special>
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="255" g="255" r="255"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="both">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">3</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
      </BaseProperties>
      <PictureData Select="1">iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0
d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9i
ZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2Vo
aUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6
bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2
LjE0NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpS
REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJk
Zi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIg
eG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8i
IHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5
cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5j
b20veGFwLzEuMC8iIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRp
ZDowQTY3RTA5OTBFRDZFNjExQUM1QTk3QzQwM0FEMkQ5NCIgeG1wTU06RG9j
dW1lbnRJRD0ieG1wLmRpZDoyQTYyRTU1NEQ3MEExMUU2QTU4RDkyN0Y0QzFB
MkVCMyIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDoyQTYyRTU1M0Q3MEEx
MUU2QTU4RDkyN0Y0QzFBMkVCMyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQ
aG90b3Nob3AgQ1M2IChXaW5kb3dzKSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBz
dFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjRFREI5OThFMDhEN0U2MTE4NDIz
OUJFQTNEOTMzOEE0IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjBBNjdF
MDk5MEVENkU2MTFBQzVBOTdDNDAzQUQyRDk0Ii8+IDwvcmRmOkRlc2NyaXB0
aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJy
Ij8+HRwHOAAAAwtJREFUeNq8l89PE1EQx79dqG6BUsEWqFihaSUIBFBiuHgx
XAx686J3DWcu4tGjetE/QM960JskeiAmRkNCAkIRFCxCUClNi9AfVGxBnNm8
omK7+xbbTvI5tJ2d+e57815nLMMvXkHSqoiLxHmim/ASDvFbjFgkJomXxDCR
lAlaLuHjJ4aIq0RlHp86QS8xQGwSj4g7RFAvuKLzm0rcJmaIazrJc1mleGZG
iFDNCvARo+LND+Hgxs/eELH8sgLOEG/EPhfKONZrEVtXAKt8TtSj8FYvYvvz
CbARTwgXimcc+6nI9Y+AW0QXim+dItdfArjoBlE6G8xuRVbATcJaQgFWkVO7
iOziksl9Hr0eNLrroJQp5lLsAhuxOCan5/J5XOGVYAH9epdMnasWOzs7KCMB
NpsqlZv91zficDe49ARwzn5+rT6jgA6HHYlkCpHoumHy5GYKX1bCcB6tgcVi
MXLvU0RVGlp2JYKflrG7m9tnNRxFaDWKJs8x6ROhiBMgZQ31TtirKjExNYt0
JvN7u0nRh/lFxBObOOk7YaZSfCyg2swTXAfRtXWMjk0hFk8inc5gbHwaS8tf
UVGhmj0N1eVmvLd+pDE+OYu2Vh9sqqolVhQF3qZGtPib8XbqPSpIYG2NQzom
C4gTTuPK/onAuzl0nPLD5azRvuvpbtOKs8nj1j73nu0kn3l0dbTQathk8sd5
CxZkPOeDS2ht8e4lZ+M3zSbXzhUl7TndhuDiZ2xvb8uEXWABASOv0GoEzbTM
1fYq4wbAakU7rdJKKKIVp4EFWMCInsdGLKG9tU09LL2vZVQXnuNurH2LGbmO
WKgp5as4ZLLlKoSl+GTzCiSIxyi9cdOayP7DcPOZKWHyjGhW9/6OuXW+V0IB
94mPuTqiQAmSB3J1RGzfictEpIjJIyJHKl9XzFtxgQgXIXlYxA4azQUTxLkC
b0dAxJyQnYyCYs67+5+nIyNi9OabEfUavS0xmrUTD/7cNwnjenoonh0SsQ48
HfNxuS5a6Uv7xvMj2Rt733j+THY8/yXAAINT1IMQq11sAAAAAElFTkSuQmCC
</PictureData>
    </Picture>
    <Picture ClassReferenced="false" ObjID="10" Position="9" Type="1">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>8.7.0.8000</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="1449" YPos="376"/>
        <ObjectState Select="1">
          <Value>16785408</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="20"/>
        <Height Select="1" Value="20"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <Special>TextColorHierFormat</Special>
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="255" g="255" r="255"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="both">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">3</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
      </BaseProperties>
      <PictureData Select="-21">iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAACXBIWXMAABIL
AAASCwD7svXDAAAAzElEQVR4nGP4TyXAAGPEzaz4L1/qhhdbtET9X3V0G36D
QAoJAZAal66U/9kLmyk36M6j+1gNI9kgEIAZhuxNkg1CDzOyDMLlQpwGbTtz
AMx37U6Fi4G8AhIDyRFtEAiUL+8Fi7Wsnw7GIDZIjCQXgQAoQC2aoxDhAWSD
xEg2CARAsQIzCFtCJNogmPeweYtog2ABDvISzIvIAU2UQeDwaYFojptZ+X/u
3jXwdIMcTgQNQvYSzCUwMWQvEh1GhABWg4gpRtAxSA+GQZQCANvFQJlifm6A
AAAAAElFTkSuQmCC
</PictureData>
    </Picture>
    <Field ClassReferenced="false" ObjID="11" Position="10">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.8200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="1351" YPos="415"/>
        <ObjectState Select="1">
          <Value>16777216</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="41"/>
        <Height Select="1" Value="47"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>true</Top>
          <Left>true</Left>
          <Bottom>true</Bottom>
          <Right>true</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="104"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>0</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>Arial</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>sAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwDCBgYGhoQxIOAGx
Qw8jAwMzkMHEyNDwAygrARK8DhNkYnBYyARlM0AU8KAoAApehgkiG3UFKKiO
LugIZAuBBN2ADE4ggxNEgAAAfOMV1Q==
</Blob>
          <Formula><![CDATA[[OBJ9]]]></Formula>
          <FormulaData>jAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwJDDwMDQUAYkzECM
H0ARCSDD4TojAwMzkMHExOCwkAnKhirgQVEAFLwCJFRA2kEqpUEMR6CsEEiZ
G5DBCWRwgggQAACfqhMG
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat/>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
  </Objects>

  <Views/>

  <Groups/>

</arcplanDocument>
