<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<arcplanDocument WorksheetType="Standard" arcplanVersion="10.2.0.7100" xmlns="http://schemas.arcplan.com/arcplan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.arcplan.com/arcplan http://schemas.arcplan.com/arcplan/Document.xsd">

  <Settings>
    <DocVersion>10.2.0.7195</DocVersion>
    <DocRevision>20</DocRevision>
    <CGIAnswer></CGIAnswer>
    <BasedOn></BasedOn>
    <State EditState="1" Select="1">
      <Value>65536</Value>
    </State>
    <UsedLibs Select="1"/>
    <UsedDatabases Select="0"/>
    <LayoutManagement>false</LayoutManagement>
    <Views>false</Views>
    <SearchIcon Select="false" Type="1">
      <EngageDocumentTitle></EngageDocumentTitle>
      <Hint></Hint>
      <Data/>
    </SearchIcon>
    <EventDescriptions>
      <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
      <Events/>
    </EventDescriptions>
  </Settings>

  <Layers>
    <Layer Active="true" ID="0">
      <Layout Select="1">
        <PositionX>0</PositionX>
        <PositionY>420</PositionY>
        <Width>30</Width>
        <Height>60</Height>
        <Zoom>100</Zoom>
        <ScreenWidth>1920</ScreenWidth>
        <ScreenHeight>1080</ScreenHeight>
        <CenterState>normal</CenterState>
        <RasterState/>
        <RasterHeight>19</RasterHeight>
        <RasterWidth>70</RasterWidth>
        <RasterLineProperty>0</RasterLineProperty>
      </Layout>
      <Background Select="1">
        <TrueColor1 a="255" b="237" g="233" r="232"/>
        <PatternFormat/>
      </Background>
    </Layer>
    <Layer Active="true" ID="1">
      <Layout Select="0">
        <PositionX>120</PositionX>
        <PositionY>120</PositionY>
        <Width>1645</Width>
        <Height>657</Height>
        <Zoom>100</Zoom>
        <ScreenWidth>0</ScreenWidth>
        <ScreenHeight>0</ScreenHeight>
        <CenterState>normal</CenterState>
        <RasterState/>
        <RasterHeight>19</RasterHeight>
        <RasterWidth>70</RasterWidth>
        <RasterLineProperty>0</RasterLineProperty>
      </Layout>
      <Background Select="0">
        <TrueColor1 a="255" b="255" g="255" r="255"/>
        <PatternFormat/>
      </Background>
    </Layer>
    <Layer Active="false" ID="2"/>
    <Layer Active="false" ID="3"/>
  </Layers>

  <Objects>
    <Row ClassReferenced="false" ObjID="6" Position="0">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.8200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="559" YPos="18"/>
        <ObjectState Select="1">
          <Value>16777216</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="121"/>
        <Height Select="1" Value="32"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="0" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="0" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-1" Select="1">
          <Width>60</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="101"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-19</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>700</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>0</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>Arial</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="1"/>
      <Show>
        <Type Select="1">DepTitles</Type>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>IAAAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEAAYAi0wHBA==
</Blob>
        <Events/>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat/>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <MergeCells></MergeCells>
      <CellScenario></CellScenario>
    </Row>
    <Picture ClassReferenced="false" ObjID="7" Position="1" Type="5">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.8200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="37" YPos="222"/>
        <ObjectState Select="1">
          <Value>16777216</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="24"/>
        <Height Select="1" Value="44"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <Special>TextColorHierFormat</Special>
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="255" g="255" r="255"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="both">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">3</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
      </BaseProperties>
      <PictureData Select="1">iVBORw0KGgoAAAANSUhEUgAAABgAAAAsCAYAAAB/nHhDAAAAGXRFWHRTb2Z0
d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyJpVFh0WE1MOmNvbS5hZG9i
ZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2Vo
aUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6
bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMC1jMDYxIDY0
LjE0MDk0OSwgMjAxMC8xMi8wNy0xMDo1NzowMSAgICAgICAgIj4gPHJkZjpS
REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJk
Zi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIg
eG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxu
czp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1s
bnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9S
ZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9w
IENTNS4xIFdpbmRvd3MiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6NDFG
ODZBMzg0MTA3MTFFN0E2MDRGNkEwQTAyMkVBMzgiIHhtcE1NOkRvY3VtZW50
SUQ9InhtcC5kaWQ6NDFGODZBMzk0MTA3MTFFN0E2MDRGNkEwQTAyMkVBMzgi
PiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlp
ZDo0MUY4NkEzNjQxMDcxMUU3QTYwNEY2QTBBMDIyRUEzOCIgc3RSZWY6ZG9j
dW1lbnRJRD0ieG1wLmRpZDo0MUY4NkEzNzQxMDcxMUU3QTYwNEY2QTBBMDIy
RUEzOCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1w
bWV0YT4gPD94cGFja2V0IGVuZD0iciI/PqZMIfwAAANASURBVHjanFdfhJRR
FL87883/b6bRUwxLRPS0b1mGnpZ97XXoIWWGFaWU1i5pRZm0WpuY1SrtU0RP
Q1qWnnoploiIiGVZovHN//lm+v3G/cjOvV9z7+HsvdaZ8zvn3PPvc8rlclQI
8Rk8J/S0Br4nLGhmNBqJSqWy0O/3P3ieNykwMyPy+byP63nwF1OACP/UarXd
WCxWTyQSEwI0oNVq0cvX4LgVgKTldDrtq4S63S75HK73rQHgxVcc26lUahyW
49zpdCh2Gzxv68H4MZPJpBeJRCYASDJUL8EpKwB4cYDjMUAEQY6z7/ui1+ud
hcwDWw9I6/F4/ACPLqLR6AQPBgPKXAcXrQDgBXN1TQdARkoHoXJtPCBtQ9E+
lalCRRoOh2emCZUSAF4wXVcdxxE6lg/PUF2w8YAgdRzvabEuVBIkNFSR/3i4
jEr2dQD0BAachtwTKwB4sY9jh+1CB4KMI0gZcgs2HpBWkZpeWKgIAnoBPmEM
IItvg/kfBoBGOasKVWTKgnyECj7kRQeCRilQO1cgsmgDMC4+gCjrImC2GBmq
k6YApC101G8MVRgAPClA9qkNAIvvDtt2mBfZbJbvcQmyF00BSHUMnr12u62c
GQFnMhnKPmeoTAFItxqNhh8GwNHruu4pJqENgBE5Fr/ZzOVyUVa3jpht2FCO
cF0yBSghU4qc22EAGK08lsBHJgDsBw+ZipgFWqFms8kF4Q2ub01DdBPKZ1m1
OgBMOlp/KK03egMWzwqzI8x6pq9U/tsUoArlLuPOzUK3nMGDHVzfGWUR9tY5
VGiJw0WnnP8HALvuDZs03WTcdcqDtKQt/4ZmKgBYX4L1xcBKnfV4l1dsI0aF
BuUc5NUw5XwT8C9VaKbxgCtJISw0cqu4Cv5jBADrmZZ32ft1FSvXli1cd216
URXKXZ31svf/ZGc1bnawvohHK8nMUP/IcYLQeDbdtErlOutZzQjPM1z3jNs1
0xLVOM+qVBE3bqwoP7jxGc+DIC2pXPWwzBj5DTdVaFQerKDNFtgRVSRXkg3w
R+NvNJmW1+SH3uQgwOYGgO9cI22/Mqtota4uNNgSGJrL7MjGM5lpyVHIMUjW
0Dr4k83Q/yvAAEl8ULhaoOroAAAAAElFTkSuQmCC
</PictureData>
    </Picture>
    <Picture ClassReferenced="false" ObjID="8" Position="2" Type="5">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.8200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="13" YPos="267"/>
        <ObjectState Select="1">
          <Value>16777216</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="24"/>
        <Height Select="1" Value="44"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <Special>TextColorHierFormat</Special>
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <TrueColor1 a="255" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="255" g="255" r="255"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="both">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">3</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
      </BaseProperties>
      <PictureData Select="1">iVBORw0KGgoAAAANSUhEUgAAABgAAAAsCAYAAAB/nHhDAAAAGXRFWHRTb2Z0
d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyJpVFh0WE1MOmNvbS5hZG9i
ZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2Vo
aUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6
bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMC1jMDYxIDY0
LjE0MDk0OSwgMjAxMC8xMi8wNy0xMDo1NzowMSAgICAgICAgIj4gPHJkZjpS
REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJk
Zi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIg
eG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxu
czp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1s
bnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9S
ZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9w
IENTNS4xIFdpbmRvd3MiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6NEI2
NDhBMzQ0MTA3MTFFNzk2MUU4QUZENjUyMjY3QzIiIHhtcE1NOkRvY3VtZW50
SUQ9InhtcC5kaWQ6NEI2NDhBMzU0MTA3MTFFNzk2MUU4QUZENjUyMjY3QzIi
PiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlp
ZDo0QjY0OEEzMjQxMDcxMUU3OTYxRThBRkQ2NTIyNjdDMiIgc3RSZWY6ZG9j
dW1lbnRJRD0ieG1wLmRpZDo0QjY0OEEzMzQxMDcxMUU3OTYxRThBRkQ2NTIy
NjdDMiIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1w
bWV0YT4gPD94cGFja2V0IGVuZD0iciI/PmSFp0UAAANCSURBVHjatFdNaBNB
FN4km81/CLkKglAQFEEQCkJB6EnQu9BDoSgJHkSwtBgiFCXFoiCV9hJRCj30
6smjglAQCoViURC8ehIEQ/PTzZ/ft0xkk8xsM1P64DGTnc373nzzfnbsQqFg
Gco56FdoPuCd27ZlLm+bzWa+1WqNLcRiMSuZTH6qVqsfwobG7x4fH9+UGafA
eBfDIucmAOeh6wCQLsbjcQ478P6AExOKtuB5utfrWaFQaGiBvxOJxBGmpcEz
XYD7ruvO0vtR4z7vN+H9LxOAC9AX7XbbCofHmeUzHO5vTFf9z3UAtmA8Tc8j
kcjYouM4HFbg/ZEJwMNut3uDvMuM03vbtn9g+mZ0bRKAKWil3+9LqfGM2J6Z
RXjf1QWgu9swnpZ57oueXSaVFPwkavDn6yrPKaQN8kC1HgRwEfqcnstC0mf8
f1LpAHjURKNRJ4gaRJWLYTmIAhXAEoxPi9CTChKOwyt/Uk0KcAn6lBVRxT2p
gfd/MF07KQRHAejyNqqhgx0o/yQK3RPoX12Ax6gn11CwgngnwE9M302SoX6A
q9ByKpWygsJSeM+DdXUAPGqy2awjslIq6GAE2MX0/aQFbGCtDN6vQANfJsCg
U+kATBMgk8koE2pgHPzvYLqnAxD2d6OzkLDw6GWtVrNYMVXKboXEm8O7MyY7
WGk0Gt+hgSAifDdEKdECYMjNYxfdTqfjZapMWTqwE4bznPYZQPbZT+v1uhKA
yhLCKgtN6wJQVvFJcsiIUQEwCbELfjaWTQA8qnAWLqlCH5aqqFOPRDvVAqAc
iJ0oAcR5MPsrJgCUNSTVPmu+CoRUQe8Ui8UZEwBStcCOFUSVSM4NgER0ASiH
0Gcq41TmBkAYtgUTAI8qGNkLAhGNv4xdpE0A+CE1Dy9dGiNdMgWIMmwnuR/w
k7BEvlW5wS7HsMUupkwAKK/x+fKFICqqEHEM23VTAI8qhH6TBysDYCvFeGs0
bHWuUGz0JWaxiirRr4fCVveOtoldfGYSy8o5ExMgQ2GrC0Cq7vEexkyWgYhd
VLCLvOktk1Qti7I97gHOA3WMxpe8VnyKm/5HlPVZ2V2Z0ZbL5VhuLp/mpr8A
qr5BVY3HC9t/AgwAlvV6viUckvoAAAAASUVORK5CYII=
</PictureData>
    </Picture>
    <Field ClassReferenced="false" ObjID="9" Position="3">
      <ClassID>0</ClassID>
      <LibID Hi="0" Lo="0"/>
      <CreationVersion>10.1.0.8200</CreationVersion>
      <BaseProperties>
        <BasedOn Select="0">
          <LibName></LibName>
          <ID>0</ID>
        </BasedOn>
        <Position Select="1" XPos="3" YPos="7"/>
        <ObjectState Select="1">
          <Value>0</Value>
          <HRef>-1</HRef>
          <VRef>-1</VRef>
          <Rows>-1</Rows>
        </ObjectState>
        <Width Select="1" Value="24"/>
        <Height Select="1" Value="44"/>
        <TabOrder Value="-1"/>
        <ForegroundColor Select="1">
          <TrueColor1 a="255" b="0" g="0" r="0"/>
          <TrueColor2 a="255" b="0" g="0" r="0"/>
          <Shadow>false</Shadow>
        </ForegroundColor>
        <BackgroundColor Select="1">
          <Special>NoBackColorHierFormat</Special>
          <TrueColor1 a="0" b="255" g="255" r="255"/>
          <TrueColor2 a="255" b="244" g="236" r="221"/>
          <PatternFormat/>
        </BackgroundColor>
        <Frame Select="1" Type="1Point">
          <Top>false</Top>
          <Left>false</Left>
          <Bottom>false</Bottom>
          <Right>false</Right>
          <FrameColor Select="1">
            <TrueColor1 a="255" b="192" g="192" r="192"/>
          </FrameColor>
        </Frame>
        <Grid Select="1" Type="none">
          <Grid3D>false</Grid3D>
          <GridColor Select="1">
            <TrueColor1 a="255" b="224" g="224" r="224"/>
          </GridColor>
        </Grid>
        <Cell Select="1">
          <LineColor a="255" b="0" g="0" r="0"/>
          <LineType>4369</LineType>
          <LineSize>0</LineSize>
          <LineStyle>0</LineStyle>
          <MarginSize>0</MarginSize>
          <MarginType>4369</MarginType>
          <PaddingSize>0</PaddingSize>
          <PaddingType>4369</PaddingType>
        </Cell>
        <Layout Select="1">2</Layout>
        <Label></Label>
        <ToolTip></ToolTip>
        <MDXProperties>false</MDXProperties>
        <Export>false</Export>
        <EnableDataTips>false</EnableDataTips>
        <HFMCellText>false</HFMCellText>
        <OutlineDriven>false</OutlineDriven>
        <DrillSharedMember>false</DrillSharedMember>
        <UpdateDisplayNames>true</UpdateDisplayNames>
        <RightMouseButtonSupport>false</RightMouseButtonSupport>
        <Draggable>false</Draggable>
        <BackgroundType GradientAngle="0">Opaque</BackgroundType>
        <Quicksteps>
          <QuickstepState>false</QuickstepState>
          <QuickstepTitle></QuickstepTitle>
          <QuickstepComment></QuickstepComment>
        </Quicksteps>
      </BaseProperties>
      <StandardFormat>
        <ColumnWidth NumCols="-2" Select="1">
          <Width>70</Width>
        </ColumnWidth>
        <RowHeight AutoSize="font" Select="1">
          <ContentAutoSize>false</ContentAutoSize>
          <Height>19</Height>
        </RowHeight>
        <Justification Select="1" Value="104"/>
        <WordWrap Select="1" Value="Wrap"/>
        <NumberFormat Select="1">
          <DecimalPlaces>0</DecimalPlaces>
          <Grouping>Group</Grouping>
          <Negative>NormalSign</Negative>
          <Positive>NormalSign</Positive>
          <Prefix FromDB="false" Text=""/>
          <Postfix FromDB="false" Text=""/>
          <Scale>NoScale</Scale>
          <TimeFormat Separator="-">
            <Day Digits="true" Long="false"/>
            <Month Digits="true" Long="false"/>
            <Week Digits="true" Long="false"/>
            <Quarter Digits="true" Long="false"/>
            <SemiAnnual Digits="true" Long="false"/>
            <Year Digits="true" Long="true"/>
          </TimeFormat>
        </NumberFormat>
        <Font Select="1">
          <Height>-12</Height>
          <Width>0</Width>
          <Escapement>0</Escapement>
          <Orientation>0</Orientation>
          <Weight>400</Weight>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
          <CharSet>0</CharSet>
          <OutPrecision>4</OutPrecision>
          <ClipPrecision>0</ClipPrecision>
          <Quality>1</Quality>
          <PitchAndFamily>48</PitchAndFamily>
          <FaceName>Arial</FaceName>
        </Font>
      </StandardFormat>
      <XSetting Select="1" Value="1"/>
      <YSetting Select="1" Value="1"/>
      <VScrollbarAllowed Select="1" Value="0"/>
      <HScrollbarAllowed Select="1" Value="0"/>
      <Show>
        <Type Select="1">Events</Type>
        <DCEvents Select="1">
          <Blob>qwQAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwNDNwsDQUMbAwHCb
mYHBoYeRgQFIMzAxMjT8AMoaANkO1xGCDr+YoGxmBofpMHFWBocZRGv8/x+h
kQlTowSKRqAtC2EaGQiZzITkJEYkk9kImUySm9mQTGYiVyMzuRqxhhITKaE0
6PyCWyMDUoRyIWlkoTCNka6R7MAhSSM1beRB0QhMFZeBRB4DWh53BLKNQIIc
QFlxIIOHE0gkM+Qz5DLEA8kChlSIJjegQpAUpwoDBDS0Agk5NNc1PIEq44Cq
cmi4AjRYHZu1QijGwjQAAB0XlkY=
</Blob>
          <Formula><![CDATA[IF ( [com_open;OBJ36] = 2
	 ; [OBJ8]
	 ; EMPTY ( )
)
]]></Formula>
          <FormulaData>ogQAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwNDEwsDQUMbAwHCe
Gcj4ARQxAHIcrjMyMAAFGJgYGRymw9isDA4zkMR/MUHZzIQ0MuHQ+P8/WKME
ikZmBoeFMAUEncSIZDIbkslMDARMZiRkMhuSyUyYbiZOIzO5GgmGEhMpoTTo
/IJbIxeSRhYkjQT9SCCNEaeR7MAhSSOtbORB0QgMsctAogTIbgAlFWsQwxEo
awRSxgEUEQcyeDiBRDJDPkMuQzyQLGBIZcgDybsBFYKkOFUYIABshjqI0Qok
5NDc2PAEqp4Dqtyh4QpQvQpMozTMciEUw2GqAVdHl6E=
</FormulaData>
        </DCEvents>
      </Show>
      <DependingOn/>
      <EventDescriptions>
        <Blob>QAMAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwKDAzMDQUMbAwBAB
5Dj0MDIwAAUYmBgZGmqAtDNI8DpMkImh4QdQwIABWZCRweEXE4I9HSbOweAw
A8ZWJKTx/3+ERiYkjYwQjRIoGpkZHBbCNDKQazJBvyBrZCNFIxNSIPBg+gW3
RgYkjbzkOhVL6NE/cHhQNALj6DKQmMGAJYE1A3GDI1CwCiTLAVQmDmTwcAKJ
ZIZ8hlyGeCBZwJDKkAeSdwMqBElxAmkwcCiAifz+DwEOSgzoIoUwNf4wXcro
ahquAG0WxeZAEAAAv/R51Q==
</Blob>
        <Events Select="1">
          <Event Type="OnClick">
            <Formula><![CDATA[EXECUTE ( [com_open;OBJ1;On Mouse click] )
CANCEL ( )
]]></Formula>
            <FormulaData>9QIAAHiccwxyDvBx9HPy9HPzD/J1DLEy1TPQM2Bo2MzEwHAViBvKGBgYzEGM
H0DCAMhxuM7IwMAMZDAxMjhMh7E5GBxmwNiKDA6/mOBqCGhkQtLIiKTx/3+w
RgkUjcwMDgthCgg6CdlkJkyTcWtkI1cjDw6/MBFyKi8OG0nyI5bQo3/g8KBo
BLr/MpDoAbIbQBHXDGI4AmWrQMo4gCLiQAYPJ5BIZshnyGWIB5IFDKkMeSB5
N6BCkBQnkAYDhwKYyO//EOCgxIAuUghT4w/TpYyuBgAi33ND
</FormulaData>
          </Event>
        </Events>
      </EventDescriptions>
      <Attributes/>
      <TableCellFormat/>
      <ShowTooltipMarker Select="1">false</ShowTooltipMarker>
      <CellScenario></CellScenario>
    </Field>
  </Objects>

  <Views/>

  <Groups/>

</arcplanDocument>
