<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<arcplanRepository arcplanVersion="10.2.0.7200" xmlns="http://schemas.arcplan.com/arcplan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.arcplan.com/arcplan http://schemas.arcplan.com/arcplan/Repository.xsd">

  <TableInfos>
    <TableInfo>
      <TableName>BA_01_EMP_MST_MGNT</TableName>
      <OwnerName>dbo</OwnerName>
      <DBName>DFM</DBName>
      <NoIQCube>false</NoIQCube>
      <ControlColumn></ControlColumn>
      <NumberOfControlledColumns>0</NumberOfControlledColumns>
      <NumberOfJoinColumns>0</NumberOfJoinColumns>
      <NumberOfTimeColumns>1</NumberOfTimeColumns>
      <MeasureDimName></MeasureDimName>
      <TimeDimName></TimeDimName>
      <JoinColumns/>
      <TimeColumns>
        <TimeColumn ColumnType="3">
          <ColumnName>ETL_DTTM</ColumnName>
          <RelChild></RelChild>
          <TimeFormat></TimeFormat>
          <KeyColumn>false</KeyColumn>
          <auto>false</auto>
        </TimeColumn>
      </TimeColumns>
    </TableInfo>
    <TableInfo>
      <TableName>SY_01_MENU_LV_MST_MGNT</TableName>
      <OwnerName>dbo</OwnerName>
      <DBName>DFM</DBName>
      <NoIQCube>false</NoIQCube>
      <ControlColumn></ControlColumn>
      <NumberOfControlledColumns>0</NumberOfControlledColumns>
      <NumberOfJoinColumns>0</NumberOfJoinColumns>
      <NumberOfTimeColumns>1</NumberOfTimeColumns>
      <MeasureDimName></MeasureDimName>
      <TimeDimName></TimeDimName>
      <JoinColumns/>
      <TimeColumns>
        <TimeColumn ColumnType="3">
          <ColumnName>LOAD_DTTM</ColumnName>
          <RelChild></RelChild>
          <TimeFormat></TimeFormat>
          <KeyColumn>false</KeyColumn>
          <auto>false</auto>
        </TimeColumn>
      </TimeColumns>
    </TableInfo>
    <TableInfo>
      <TableName>SY_01_MENU_MST_MGNT</TableName>
      <OwnerName>dbo</OwnerName>
      <DBName>DFM</DBName>
      <NoIQCube>false</NoIQCube>
      <ControlColumn></ControlColumn>
      <NumberOfControlledColumns>0</NumberOfControlledColumns>
      <NumberOfJoinColumns>0</NumberOfJoinColumns>
      <NumberOfTimeColumns>1</NumberOfTimeColumns>
      <MeasureDimName></MeasureDimName>
      <TimeDimName></TimeDimName>
      <JoinColumns/>
      <TimeColumns>
        <TimeColumn ColumnType="3">
          <ColumnName>LOAD_DTTM</ColumnName>
          <RelChild></RelChild>
          <TimeFormat></TimeFormat>
          <KeyColumn>false</KeyColumn>
          <auto>false</auto>
        </TimeColumn>
      </TimeColumns>
    </TableInfo>
    <TableInfo>
      <TableName>SY_01_PROG_MST_MGNT</TableName>
      <OwnerName>dbo</OwnerName>
      <DBName>DFM</DBName>
      <NoIQCube>false</NoIQCube>
      <ControlColumn></ControlColumn>
      <NumberOfControlledColumns>0</NumberOfControlledColumns>
      <NumberOfJoinColumns>0</NumberOfJoinColumns>
      <NumberOfTimeColumns>1</NumberOfTimeColumns>
      <MeasureDimName></MeasureDimName>
      <TimeDimName></TimeDimName>
      <JoinColumns/>
      <TimeColumns>
        <TimeColumn ColumnType="3">
          <ColumnName>LOAD_DTTM</ColumnName>
          <RelChild></RelChild>
          <TimeFormat></TimeFormat>
          <KeyColumn>false</KeyColumn>
          <auto>false</auto>
        </TimeColumn>
      </TimeColumns>
    </TableInfo>
    <TableInfo>
      <TableName>SY_01_ROLE_MST_MGNT</TableName>
      <OwnerName>dbo</OwnerName>
      <DBName>DFM</DBName>
      <NoIQCube>false</NoIQCube>
      <ControlColumn></ControlColumn>
      <NumberOfControlledColumns>0</NumberOfControlledColumns>
      <NumberOfJoinColumns>0</NumberOfJoinColumns>
      <NumberOfTimeColumns>1</NumberOfTimeColumns>
      <MeasureDimName></MeasureDimName>
      <TimeDimName></TimeDimName>
      <JoinColumns/>
      <TimeColumns>
        <TimeColumn ColumnType="3">
          <ColumnName>LOAD_DTTM</ColumnName>
          <RelChild></RelChild>
          <TimeFormat></TimeFormat>
          <KeyColumn>false</KeyColumn>
          <auto>false</auto>
        </TimeColumn>
      </TimeColumns>
    </TableInfo>
    <TableInfo>
      <TableName>SY_01_ROLE_USER_MAP_MGNT</TableName>
      <OwnerName>dbo</OwnerName>
      <DBName>DFM</DBName>
      <NoIQCube>false</NoIQCube>
      <ControlColumn></ControlColumn>
      <NumberOfControlledColumns>0</NumberOfControlledColumns>
      <NumberOfJoinColumns>0</NumberOfJoinColumns>
      <NumberOfTimeColumns>1</NumberOfTimeColumns>
      <MeasureDimName></MeasureDimName>
      <TimeDimName></TimeDimName>
      <JoinColumns/>
      <TimeColumns>
        <TimeColumn ColumnType="3">
          <ColumnName>LOAD_DTTM</ColumnName>
          <RelChild></RelChild>
          <TimeFormat></TimeFormat>
          <KeyColumn>false</KeyColumn>
          <auto>false</auto>
        </TimeColumn>
      </TimeColumns>
    </TableInfo>
    <TableInfo>
      <TableName>SY_01_USE_LOG_INFO</TableName>
      <OwnerName>dbo</OwnerName>
      <DBName>DFM</DBName>
      <NoIQCube>false</NoIQCube>
      <ControlColumn></ControlColumn>
      <NumberOfControlledColumns>0</NumberOfControlledColumns>
      <NumberOfJoinColumns>0</NumberOfJoinColumns>
      <NumberOfTimeColumns>1</NumberOfTimeColumns>
      <MeasureDimName></MeasureDimName>
      <TimeDimName></TimeDimName>
      <JoinColumns/>
      <TimeColumns>
        <TimeColumn ColumnType="3">
          <ColumnName>LOG_DTTM</ColumnName>
          <RelChild></RelChild>
          <TimeFormat></TimeFormat>
          <KeyColumn>false</KeyColumn>
          <auto>false</auto>
        </TimeColumn>
      </TimeColumns>
    </TableInfo>
    <TableInfo>
      <TableName>comment</TableName>
      <OwnerName>dbo</OwnerName>
      <DBName>DFM</DBName>
      <NoIQCube>false</NoIQCube>
      <ControlColumn></ControlColumn>
      <NumberOfControlledColumns>0</NumberOfControlledColumns>
      <NumberOfJoinColumns>0</NumberOfJoinColumns>
      <NumberOfTimeColumns>2</NumberOfTimeColumns>
      <MeasureDimName></MeasureDimName>
      <TimeDimName></TimeDimName>
      <JoinColumns/>
      <TimeColumns>
        <TimeColumn ColumnType="-1">
          <ColumnName>text</ColumnName>
          <RelChild></RelChild>
          <BlobColumn>BLOB_CHAR</BlobColumn>
          <BlobColPrecision>2147483647</BlobColPrecision>
          <TimeFormat></TimeFormat>
          <KeyColumn>false</KeyColumn>
          <auto>false</auto>
        </TimeColumn>
        <TimeColumn ColumnType="0">
          <ColumnName>GUBUN</ColumnName>
          <RelChild></RelChild>
          <TimeFormat></TimeFormat>
          <KeyColumn>true</KeyColumn>
          <auto>false</auto>
        </TimeColumn>
      </TimeColumns>
    </TableInfo>
  </TableInfos>

</arcplanRepository>
